# MPlayer

./: README.md
backend/: pom.xml
backend/application/: pom.xml
backend/application/src/main/java/pl/dawid0604/mplayer/: MPlayerApplication.java
backend/application/src/main/resources/: application-test.yml  application.yml
backend/application/src/main/resources/db/migration/: V1_2__adding_indexes.sql  V1_4__adding_playlist_foreign_key.sql  V1_5__ading_playlist_song_position_column.sql  V1__initial_db_structure.sql
backend/configuration/: pom.xml
backend/configuration/src/main/java/pl/dawid0604/mplayer/bean/: BeanConfig.java
backend/configuration/src/main/java/pl/dawid0604/mplayer/security/: AuthenticationFilterCustomImpl.java  UserDetailsServiceCustomImpl.java  WebSecurityConfig.java  WebSecurityConstants.java
backend/configuration/src/main/java/pl/dawid0604/mplayer/session/: JdbcSessionConfig.java
backend/dto/: pom.xml
backend/dto/src/main/java/pl/dawid0604/mplayer/playlist/: PlaylistDTO.java  PlaylistDetailsDTO.java  PlaylistWithSongDTO.java
backend/dto/src/main/java/pl/dawid0604/mplayer/song/: DiscoverPayload.java  DiscoverSongsDTO.java  SongDTO.java  SongGenreDTO.java  SongMoodDTO.java  WelcomeSongsDTO.java
backend/dto/src/main/java/pl/dawid0604/mplayer/user/: UserDataDTO.java  UserRegistrationRequest.java  UserUpdatePasswordRequest.java
backend/entity/: pom.xml
backend/entity/src/main/java/pl/dawid0604/mplayer/: EntityBase.java
backend/entity/src/main/java/pl/dawid0604/mplayer/playlist/: PlaylistEntity.java  PlaylistSongsLinksEntity.java  PlaylistSongsLinksPair.java
backend/entity/src/main/java/pl/dawid0604/mplayer/song/: SongAuthorEntity.java  SongEntity.java  SongGenreEntity.java  SongMoodEntity.java
backend/entity/src/main/java/pl/dawid0604/mplayer/user/: UserEntity.java  UserRoleEntity.java
backend/flyway/: pom.xml
backend/flyway/src/main/resources/db/migration/: V1_1__changing_song_release_date_to_local_date.sql  V1_3__adding_further_indexes.sql  V1_6__adding_playlist_position.sql
backend/repository/: pom.xml
backend/repository/src/main/java/pl/dawid0604/mplayer/playlist/: PlaylistRepository.java
backend/repository/src/main/java/pl/dawid0604/mplayer/song/: SongAuthorRepository.java  SongGenreRepository.java  SongMoodRepository.java  SongRepository.java
backend/repository/src/main/java/pl/dawid0604/mplayer/user/: UserRepository.java  UserRoleRepository.java
backend/repository/src/test/java/pl/dawid0604/mplayer/: SpringBootTestContext.java
backend/repository/src/test/java/pl/dawid0604/mplayer/playlist/: PlaylistRepositoryTest.java
backend/repository/src/test/java/pl/dawid0604/mplayer/song/: SongGenreRepositoryTest.java  SongMoodRepositoryTest.java  SongRepositoryTest.java
backend/repository/src/test/java/pl/dawid0604/mplayer/user/: UserRepositoryTest.java  UserRoleRepositoryTest.java
backend/repository/src/test/resources/: application.yml
backend/rest/: pom.xml
backend/rest/src/main/java/pl/dawid0604/mplayer/: RestControllerExceptionHandler.java
backend/rest/src/main/java/pl/dawid0604/mplayer/auth/: AuthorizationRestController.java
backend/rest/src/main/java/pl/dawid0604/mplayer/handler/: RestControllerExceptionHandler.java
backend/rest/src/main/java/pl/dawid0604/mplayer/playlist/: PlaylistRestController.java
backend/rest/src/main/java/pl/dawid0604/mplayer/song/: SongRestController.java
backend/rest/src/main/java/pl/dawid0604/mplayer/user/: UserRestController.java
backend/rest/src/test/java/pl/dawid0604/mplayer/auth/: AuthorizationRestControllerTest.java  AuthorizationSpringBootTestApplicationContext.java
backend/rest/src/test/java/pl/dawid0604/mplayer/handler/: HandlerSpringBootTestApplicationContext.java  RestControllerExceptionHandlerTest.java
backend/rest/src/test/java/pl/dawid0604/mplayer/playlist/: PlaylistRestControllerTest.java  PlaylistSpringBootTestApplicationContext.java
backend/rest/src/test/java/pl/dawid0604/mplayer/song/: SongRestControllerTest.java  SongSpringBootTestApplicationContext.java
backend/rest/src/test/java/pl/dawid0604/mplayer/user/: UserRestControllerTest.java  UserSpringBootTestApplicationContext.java
backend/rest/src/test/resources/: application.yml
backend/service-dao/: pom.xml
backend/service-dao-impl/: pom.xml
backend/service-dao-impl/src/main/java/pl/dawid0604/mplayer/encryption/: EncryptionConstants.java  EncryptionServiceImpl.java
backend/service-dao-impl/src/main/java/pl/dawid0604/mplayer/playlist/: PlaylistDaoServiceImpl.java
backend/service-dao-impl/src/main/java/pl/dawid0604/mplayer/song/: SongAuthorDaoServiceImpl.java  SongDaoServiceImpl.java  SongGenreDaoServiceImpl.java  SongMoodDaoServiceImpl.java
backend/service-dao-impl/src/main/java/pl/dawid0604/mplayer/user/: UserDaoServiceImpl.java  UserRoleDaoServiceImpl.java
backend/service-dao-impl/src/test/java/pl/dawid0604/mplayer/encryption/: EncryptionServiceImplTest.java  SpringBootTestApplicationContext.java  SpringBootTestApplicationContext2.java
backend/service-dao-impl/src/test/java/pl/dawid0604/mplayer/playlist/: PlaylistDaoServiceImplTest.java
backend/service-dao-impl/src/test/java/pl/dawid0604/mplayer/song/: SongDaoServiceImplTest.java  SongGenreDaoServiceImplTest.java  SongMoodDaoServiceImplTest.java  SpringBootTestApplicationContext.java
backend/service-dao-impl/src/test/java/pl/dawid0604/mplayer/user/: UserDaoServiceImplTest.java  UserRoleDaoServiceImplTest.java
backend/service-dao/src/main/java/pl/dawid0604/mplayer/encryption/: EncryptionService.java
backend/service-dao/src/main/java/pl/dawid0604/mplayer/playlist/: PlaylistDaoService.java
backend/service-dao/src/main/java/pl/dawid0604/mplayer/song/: SongAuthorDaoService.java  SongDaoService.java  SongGenreDaoService.java  (+1 more)
backend/service-rest/: pom.xml
backend/service-rest-impl/: pom.xml
backend/src/main/java/pl/dawid0604/mplayer/: MplayerApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/pl/dawid0604/mplayer/: MplayerApplicationTests.java
backend/utils/: pom.xml
(+72 files in other folders)
